`Introduction`
`Hello!`
`Welcome to LingoStories.`
`How are you?`

* [Good, thank you.]
* [Not bad.]
-

`On this website, there are interactive stories.`
`Choose a story that is easy for you.`
`You may not understand all the words.`
`That's okay.`
`Continue anyway.`
`Listen to each sentence.`
`Read each sentence.`
`Listen to each sentence several times if you want.`
`You may recognize some words.`
`Click on a sentence to see its translation.`
`It will help you follow the story.`
`It will help you understand.`
$image intro-1.jpg
`You can now choose a story.`
-> END
