=== family_intro ===

// Image: The Smith family together — Mr. and Mrs. Smith, John, Helen, and baby Emma, in their living room.

This is the Smith family.
Mr. Smith is a man.
Mrs. Smith is a woman.
John is a boy.
Helen is a girl.
The baby’s name is Emma.
Emma is also a girl.

There are five (5) people in the family: Mr. Smith, Mrs. Smith, John, Helen, and Emma.

Who is the boy?
* [Helen]
* [John]
* [Emma]
-

The boy is John.

Mr. Smith is the father.
Mrs. Smith is the mother.
John, Helen, and Emma are their children.

How many children are there?
* [Two (2)]
* [Three (3)]
* [Four (4)]
-

There are three children.

Mr. Smith is John’s father.
He is also Helen’s and Emma’s father.
Mrs. Smith is their mother.
Together Mr. and Mrs. Smith are the parents.

John is the son.
Helen is a daughter.
Emma is also a daughter.
The Smith family has one son and two daughters.

// Image: Simple family tree with “Mr. Smith” and “Mrs. Smith” at the top, and “John,” “Helen,” “Emma” below.

How many people are there in the family?

* [Three (3)]
* [Four (4)]
* [Five (5)]
-

There are five people in the family.

Who are they?
They are the father, the mother, the son, and two daughters.

How many children are there in the family?

* [Two (2)]
* [Three (3)]
* [Four (4)]
-

There are three children: John, Helen, and Emma.

How many girls are in the family?

* [One (1)]
* [Two (2)]
* [Three (3)]
-

There are two girls, Helen and Emma.

How many boys are there?

* [One (1)]
* [Two (2)]
* [Three (3)]
-

There is only one boy.
His name is John.

// Image: Mr. and Mrs. Smith with John and Helen next to them, baby Emma in Mrs. Smith’s arms.

John is the son of Mr. and Mrs. Smith.
He is their boy.
Helen is their daughter.
She is older than Emma.
Emma is their baby.
She is very small.

Mr. Smith is the husband of Mrs. Smith.
Mrs. Smith is the wife of Mr. Smith.
They are married.

// Image: Mr. and Mrs. Smith standing together, smiling.

John is Helen’s brother.
Helen is John’s sister.
Emma is also their sister.
John and Helen are siblings.
Helen and Emma are sisters.

Mr. Smith and Mrs. Smith are the parents.
John, Helen, and Emma are the children.
Together they are the Smith family.

// Image: Family diagram showing “parents” and “children” labeled, with lines connecting them.

Dialogue #title

@man Hello, what is your name?
@John My name is John.
@man Do you have siblings?
@John Yes, I have two sisters.
@man Do you have brothers?
@John No, I have no brothers.
